<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<groupId>com.yoho.springboot</groupId>
	<artifactId>springboot-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hp.core.version>0.0.1-SNAPSHOT</hp.core.version>
		<mysql.version>6.0.5</mysql.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yoho.springboot</groupId>
				<artifactId>springboot-test-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.yoho.springboot</groupId> <artifactId>springboot-test-start</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<dependency>
				<groupId>com.yoho.springboot</groupId>
				<artifactId>springboot-test-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yoho.springboot</groupId>
				<artifactId>springboot-test-start</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-webjars</artifactId>
			<version>${hp.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-redis</artifactId>
			<version>${hp.core.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>mvc</module>
		<module>dal</module>
		<module>start</module>
  </modules>
</project>