server:
   servlet:
      session:
         timeout: 1800
      context-path: /
   port: 8081
   jsp-servlet:
      init-parameters:
         development: true

spring:
   freemarker:
      request-context-attribute: request
      charset: UTF-8
      content-type: text/html; charset=UTF-8
      template-loader-path : classpath:/templates/
      suffix: .ftl
   session:
      store-type: redis

redis:
   readonly:
      proxy:
         address: 192.168.102.17
         port: 6380
   proxy:
      address: 192.168.102.17
      port: 6380

hp:
   core:
      dao:
         interceptor:
            expression: execution(* com.yoho.springboot.dal.*DAO.*(..)) or execution(* com.hp.core.webjars.dal.*DAO.*(..))
      firstNoFilterList:
      secondNoFilterList:
