spring.profiles.active=${spring.profiles.active}
server.port=8081
server.servlet.session.timeout=1800
server.servlet.context-path=/springboot-test
spring.main.allow-bean-definition-overriding=true

spring.session.store-type=none
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=UTF-8

redis.proxy.address=192.168.102.17
redis.proxy.port=6380
redis.proxy.auth=
redis.readonly.proxy.address=192.168.102.17
redis.readonly.proxy.port=6380
redis.readonly.proxy.auth=

hp.core.database.interceptor.expression=execution(* com.yoho.springboot.dal.*DAO.*(..)) or execution(* com.hp.core.webjars.dal.*DAO.*(..))
hp.core.common.service.profile.execution=execution(* com.hp.core.webjars.controller.*.*(..)) or execution(* com.hp.core.webjars.service.*.*(..))
hp.core.common.service.profile.threshold=500
hp.core.common.interceptor.beanname=WebJarsUrlInterceptor
hp.core.webjars.firstNoFilterList=/Example2,/test,/es


# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=yohomarssearchnew
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=192.168.102.52:9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true